<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <title>Abinav Seelan | Front End Engineer</title>
    <!-- <link href="./main.css" rel="stylesheet" type="text/css" /> -->
    <link rel="canonical" href="http://abinavseelan.com" />
    <link rel=icon href="./images/favicon.png" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta property="og:description" content="Hello! I'm Abinav Seelan, a web engineer based out of BLR.">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <script type="application/ld+json">
        {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Abinav Seelan",
                "jobTitle": "Web Engineer",
                "url": "http://abinavseelan.com",
                "sameAs": [
                    "https://www.facebook.com/abinav.seelan",
                    "https://www.youtube.com/abinavseelan",
                    "https://github.com/abinavseelan",
                    "https://plus.google.com/+AbinavSeelan",
                    "https://www.linkedin.com/in/abinavseelan",
                    "https://twitter.com/abinavseelan"
                ],
                "gender": "male",
                "birthDate": "1994.09.23",
                "image": "http://abinavseelan.com/images/me.jpeg",
                "alumniOf": "PESIT Bangalore South Campus"
            }
    </script>
    <script type="application/ld+json">
        {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "http://abinavseelan.com",
                "name": "Abinav Seelan | Front End Engineer",
                "author": {
                    "@type": "Person",
                    "name": "Abinav Seelan"
                }
            }
    </script>
    <style amp-custom>
        body {
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif
        }

        h3 {
            padding: 0;
            margin: 0
        }

        a:visited {
            color: inherit
        }

        .t-white {
            color: #fff
        }

        .t-grey {
            color: #565656
        }

        .t-green {
            color: #2ACD7E
        }

        .t-light-grey {
            color: #a8a8a8
        }

        .t-center {
            text-align: center
        }

        .t-left {
            text-align: left
        }

        .t-bold {
            font-weight: 700
        }

        .t-regular {
            font-weight: 400
        }

        .t-light {
            font-weight: 300
        }

        .t-extra-light {
            font-weight: 200
        }

        .t-semi-bold {
            font-weight: 600
        }

        .t-link {
            text-decoration: none;
            border-bottom: 1px dotted #ccc
        }

        .alt-container {
            padding: 2em 0
        }

        .normal-container {
            padding: 2em 0
        }

        .alt-container.grey {
            background-color: #fbfbfb
        }

        .alt-container.green {
            background-color: #2ACD7E
        }

        .alt-container.black {
            background-color: #000
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 1.5em;
            padding-right: 1.5em
        }

        .hello {
            margin-top: 1em
        }

        .heading {
            font-size: 6em;
            padding-top: 0.5em
        }

        .sub-heading {
            font-size: 3em
        }

        .section-heading {
            font-size: 2em;
            margin-bottom: 1em
        }

        .description {
            font-size: 1.5em;
            padding-top: 0.5em
        }

        .arrow {
            margin-right: 0.5em
        }

        .work {
            padding: 1em 0
        }

        .job-company {
            font-size: 1.5em
        }

        .job-role {
            font-size: 1.1em
        }

        @media screen and (min-width: 768px) {
            .hello {
                margin-top: 8em
            }
            .hero {
                margin-bottom: 6em
            }
        }

        .row {
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 0;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -0.5rem;
            margin-left: -0.5rem
        }

        .col-xs,
        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-xs-offset-0,
        .col-xs-offset-1,
        .col-xs-offset-2,
        .col-xs-offset-3,
        .col-xs-offset-4,
        .col-xs-offset-5,
        .col-xs-offset-6,
        .col-xs-offset-7,
        .col-xs-offset-8,
        .col-xs-offset-9,
        .col-xs-offset-10,
        .col-xs-offset-11,
        .col-xs-offset-12 {
            box-sizing: border-box;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            padding-right: 0.5rem;
            padding-left: 0.5rem
        }

        .col-xs {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            max-width: 100%
        }

        .col-xs-1 {
            -ms-flex-preferred-size: 8.33333333%;
            flex-basis: 8.33333333%;
            max-width: 8.33333333%
        }

        .col-xs-2 {
            -ms-flex-preferred-size: 16.66666667%;
            flex-basis: 16.66666667%;
            max-width: 16.66666667%
        }

        .col-xs-3 {
            -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
            max-width: 25%
        }

        .col-xs-4 {
            -ms-flex-preferred-size: 33.33333333%;
            flex-basis: 33.33333333%;
            max-width: 33.33333333%
        }

        .col-xs-5 {
            -ms-flex-preferred-size: 41.66666667%;
            flex-basis: 41.66666667%;
            max-width: 41.66666667%
        }

        .col-xs-6 {
            -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
            max-width: 50%
        }

        .col-xs-7 {
            -ms-flex-preferred-size: 58.33333333%;
            flex-basis: 58.33333333%;
            max-width: 58.33333333%
        }

        .col-xs-8 {
            -ms-flex-preferred-size: 66.66666667%;
            flex-basis: 66.66666667%;
            max-width: 66.66666667%
        }

        .col-xs-9 {
            -ms-flex-preferred-size: 75%;
            flex-basis: 75%;
            max-width: 75%
        }

        .col-xs-10 {
            -ms-flex-preferred-size: 83.33333333%;
            flex-basis: 83.33333333%;
            max-width: 83.33333333%
        }

        .col-xs-11 {
            -ms-flex-preferred-size: 91.66666667%;
            flex-basis: 91.66666667%;
            max-width: 91.66666667%
        }

        .col-xs-12 {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            max-width: 100%
        }

        .col-xs-offset-0 {
            margin-left: 0
        }

        .col-xs-offset-1 {
            margin-left: 8.33333333%
        }

        .col-xs-offset-2 {
            margin-left: 16.66666667%
        }

        .col-xs-offset-3 {
            margin-left: 25%
        }

        .col-xs-offset-4 {
            margin-left: 33.33333333%
        }

        .col-xs-offset-5 {
            margin-left: 41.66666667%
        }

        .col-xs-offset-6 {
            margin-left: 50%
        }

        .col-xs-offset-7 {
            margin-left: 58.33333333%
        }

        .col-xs-offset-8 {
            margin-left: 66.66666667%
        }

        .col-xs-offset-9 {
            margin-left: 75%
        }

        .col-xs-offset-10 {
            margin-left: 83.33333333%
        }

        .col-xs-offset-11 {
            margin-left: 91.66666667%
        }

        .start-xs {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            text-align: start
        }

        .center-xs {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center
        }

        .end-xs {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            text-align: end
        }

        .top-xs {
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .middle-xs {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .bottom-xs {
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end
        }

        .around-xs {
            -ms-flex-pack: distribute;
            justify-content: space-around
        }

        .between-xs {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .first-xs {
            -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
            order: -1
        }

        .last-xs {
            -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1
        }

        @media only screen and (min-width: 48em) {
            .container {
                width: 49rem
            }
            .col-sm,
            .col-sm-1,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12,
            .col-sm-offset-0,
            .col-sm-offset-1,
            .col-sm-offset-2,
            .col-sm-offset-3,
            .col-sm-offset-4,
            .col-sm-offset-5,
            .col-sm-offset-6,
            .col-sm-offset-7,
            .col-sm-offset-8,
            .col-sm-offset-9,
            .col-sm-offset-10,
            .col-sm-offset-11,
            .col-sm-offset-12 {
                box-sizing: border-box;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                padding-right: 0.5rem;
                padding-left: 0.5rem
            }
            .col-sm {
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                max-width: 100%
            }
            .col-sm-1 {
                -ms-flex-preferred-size: 8.33333333%;
                flex-basis: 8.33333333%;
                max-width: 8.33333333%
            }
            .col-sm-2 {
                -ms-flex-preferred-size: 16.66666667%;
                flex-basis: 16.66666667%;
                max-width: 16.66666667%
            }
            .col-sm-3 {
                -ms-flex-preferred-size: 25%;
                flex-basis: 25%;
                max-width: 25%
            }
            .col-sm-4 {
                -ms-flex-preferred-size: 33.33333333%;
                flex-basis: 33.33333333%;
                max-width: 33.33333333%
            }
            .col-sm-5 {
                -ms-flex-preferred-size: 41.66666667%;
                flex-basis: 41.66666667%;
                max-width: 41.66666667%
            }
            .col-sm-6 {
                -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
                max-width: 50%
            }
            .col-sm-7 {
                -ms-flex-preferred-size: 58.33333333%;
                flex-basis: 58.33333333%;
                max-width: 58.33333333%
            }
            .col-sm-8 {
                -ms-flex-preferred-size: 66.66666667%;
                flex-basis: 66.66666667%;
                max-width: 66.66666667%
            }
            .col-sm-9 {
                -ms-flex-preferred-size: 75%;
                flex-basis: 75%;
                max-width: 75%
            }
            .col-sm-10 {
                -ms-flex-preferred-size: 83.33333333%;
                flex-basis: 83.33333333%;
                max-width: 83.33333333%
            }
            .col-sm-11 {
                -ms-flex-preferred-size: 91.66666667%;
                flex-basis: 91.66666667%;
                max-width: 91.66666667%
            }
            .col-sm-12 {
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
                max-width: 100%
            }
            .col-sm-offset-0 {
                margin-left: 0
            }
            .col-sm-offset-1 {
                margin-left: 8.33333333%
            }
            .col-sm-offset-2 {
                margin-left: 16.66666667%
            }
            .col-sm-offset-3 {
                margin-left: 25%
            }
            .col-sm-offset-4 {
                margin-left: 33.33333333%
            }
            .col-sm-offset-5 {
                margin-left: 41.66666667%
            }
            .col-sm-offset-6 {
                margin-left: 50%
            }
            .col-sm-offset-7 {
                margin-left: 58.33333333%
            }
            .col-sm-offset-8 {
                margin-left: 66.66666667%
            }
            .col-sm-offset-9 {
                margin-left: 75%
            }
            .col-sm-offset-10 {
                margin-left: 83.33333333%
            }
            .col-sm-offset-11 {
                margin-left: 91.66666667%
            }
            .start-sm {
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                text-align: start
            }
            .center-sm {
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center
            }
            .end-sm {
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                text-align: end
            }
            .top-sm {
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start
            }
            .middle-sm {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center
            }
            .bottom-sm {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end
            }
            .around-sm {
                -ms-flex-pack: distribute;
                justify-content: space-around
            }
            .between-sm {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between
            }
            .first-sm {
                -webkit-box-ordinal-group: 0;
                -ms-flex-order: -1;
                order: -1
            }
            .last-sm {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1
            }
        }

        @media only screen and (min-width: 64em) {
            .container {
                width: 65rem
            }
            .col-md,
            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12,
            .col-md-offset-0,
            .col-md-offset-1,
            .col-md-offset-2,
            .col-md-offset-3,
            .col-md-offset-4,
            .col-md-offset-5,
            .col-md-offset-6,
            .col-md-offset-7,
            .col-md-offset-8,
            .col-md-offset-9,
            .col-md-offset-10,
            .col-md-offset-11,
            .col-md-offset-12 {
                box-sizing: border-box;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                padding-right: 0.5rem;
                padding-left: 0.5rem
            }
            .col-md {
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                max-width: 100%
            }
            .col-md-1 {
                -ms-flex-preferred-size: 8.33333333%;
                flex-basis: 8.33333333%;
                max-width: 8.33333333%
            }
            .col-md-2 {
                -ms-flex-preferred-size: 16.66666667%;
                flex-basis: 16.66666667%;
                max-width: 16.66666667%
            }
            .col-md-3 {
                -ms-flex-preferred-size: 25%;
                flex-basis: 25%;
                max-width: 25%
            }
            .col-md-4 {
                -ms-flex-preferred-size: 33.33333333%;
                flex-basis: 33.33333333%;
                max-width: 33.33333333%
            }
            .col-md-5 {
                -ms-flex-preferred-size: 41.66666667%;
                flex-basis: 41.66666667%;
                max-width: 41.66666667%
            }
            .col-md-6 {
                -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
                max-width: 50%
            }
            .col-md-7 {
                -ms-flex-preferred-size: 58.33333333%;
                flex-basis: 58.33333333%;
                max-width: 58.33333333%
            }
            .col-md-8 {
                -ms-flex-preferred-size: 66.66666667%;
                flex-basis: 66.66666667%;
                max-width: 66.66666667%
            }
            .col-md-9 {
                -ms-flex-preferred-size: 75%;
                flex-basis: 75%;
                max-width: 75%
            }
            .col-md-10 {
                -ms-flex-preferred-size: 83.33333333%;
                flex-basis: 83.33333333%;
                max-width: 83.33333333%
            }
            .col-md-11 {
                -ms-flex-preferred-size: 91.66666667%;
                flex-basis: 91.66666667%;
                max-width: 91.66666667%
            }
            .col-md-12 {
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
                max-width: 100%
            }
            .col-md-offset-0 {
                margin-left: 0
            }
            .col-md-offset-1 {
                margin-left: 8.33333333%
            }
            .col-md-offset-2 {
                margin-left: 16.66666667%
            }
            .col-md-offset-3 {
                margin-left: 25%
            }
            .col-md-offset-4 {
                margin-left: 33.33333333%
            }
            .col-md-offset-5 {
                margin-left: 41.66666667%
            }
            .col-md-offset-6 {
                margin-left: 50%
            }
            .col-md-offset-7 {
                margin-left: 58.33333333%
            }
            .col-md-offset-8 {
                margin-left: 66.66666667%
            }
            .col-md-offset-9 {
                margin-left: 75%
            }
            .col-md-offset-10 {
                margin-left: 83.33333333%
            }
            .col-md-offset-11 {
                margin-left: 91.66666667%
            }
            .start-md {
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                text-align: start
            }
            .center-md {
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center
            }
            .end-md {
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                text-align: end
            }
            .top-md {
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start
            }
            .middle-md {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center
            }
            .bottom-md {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end
            }
            .around-md {
                -ms-flex-pack: distribute;
                justify-content: space-around
            }
            .between-md {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between
            }
            .first-md {
                -webkit-box-ordinal-group: 0;
                -ms-flex-order: -1;
                order: -1
            }
            .last-md {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1
            }
        }

        @media only screen and (min-width: 75em) {
            .container {
                width: 76rem
            }
            .col-lg,
            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12,
            .col-lg-offset-0,
            .col-lg-offset-1,
            .col-lg-offset-2,
            .col-lg-offset-3,
            .col-lg-offset-4,
            .col-lg-offset-5,
            .col-lg-offset-6,
            .col-lg-offset-7,
            .col-lg-offset-8,
            .col-lg-offset-9,
            .col-lg-offset-10,
            .col-lg-offset-11,
            .col-lg-offset-12 {
                box-sizing: border-box;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                padding-right: 0.5rem;
                padding-left: 0.5rem
            }
            .col-lg {
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                max-width: 100%
            }
            .col-lg-1 {
                -ms-flex-preferred-size: 8.33333333%;
                flex-basis: 8.33333333%;
                max-width: 8.33333333%
            }
            .col-lg-2 {
                -ms-flex-preferred-size: 16.66666667%;
                flex-basis: 16.66666667%;
                max-width: 16.66666667%
            }
            .col-lg-3 {
                -ms-flex-preferred-size: 25%;
                flex-basis: 25%;
                max-width: 25%
            }
            .col-lg-4 {
                -ms-flex-preferred-size: 33.33333333%;
                flex-basis: 33.33333333%;
                max-width: 33.33333333%
            }
            .col-lg-5 {
                -ms-flex-preferred-size: 41.66666667%;
                flex-basis: 41.66666667%;
                max-width: 41.66666667%
            }
            .col-lg-6 {
                -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
                max-width: 50%
            }
            .col-lg-7 {
                -ms-flex-preferred-size: 58.33333333%;
                flex-basis: 58.33333333%;
                max-width: 58.33333333%
            }
            .col-lg-8 {
                -ms-flex-preferred-size: 66.66666667%;
                flex-basis: 66.66666667%;
                max-width: 66.66666667%
            }
            .col-lg-9 {
                -ms-flex-preferred-size: 75%;
                flex-basis: 75%;
                max-width: 75%
            }
            .col-lg-10 {
                -ms-flex-preferred-size: 83.33333333%;
                flex-basis: 83.33333333%;
                max-width: 83.33333333%
            }
            .col-lg-11 {
                -ms-flex-preferred-size: 91.66666667%;
                flex-basis: 91.66666667%;
                max-width: 91.66666667%
            }
            .col-lg-12 {
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
                max-width: 100%
            }
            .col-lg-offset-0 {
                margin-left: 0
            }
            .col-lg-offset-1 {
                margin-left: 8.33333333%
            }
            .col-lg-offset-2 {
                margin-left: 16.66666667%
            }
            .col-lg-offset-3 {
                margin-left: 25%
            }
            .col-lg-offset-4 {
                margin-left: 33.33333333%
            }
            .col-lg-offset-5 {
                margin-left: 41.66666667%
            }
            .col-lg-offset-6 {
                margin-left: 50%
            }
            .col-lg-offset-7 {
                margin-left: 58.33333333%
            }
            .col-lg-offset-8 {
                margin-left: 66.66666667%
            }
            .col-lg-offset-9 {
                margin-left: 75%
            }
            .col-lg-offset-10 {
                margin-left: 83.33333333%
            }
            .col-lg-offset-11 {
                margin-left: 91.66666667%
            }
            .start-lg {
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                text-align: start
            }
            .center-lg {
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center
            }
            .end-lg {
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                text-align: end
            }
            .top-lg {
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start
            }
            .middle-lg {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center
            }
            .bottom-lg {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end
            }
            .around-lg {
                -ms-flex-pack: distribute;
                justify-content: space-around
            }
            .between-lg {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between
            }
            .first-lg {
                -webkit-box-ordinal-group: 0;
                -ms-flex-order: -1;
                order: -1
            }
            .last-lg {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1
            }
        }
    </style>
</head>

<body>
    <div class="normal-container">
        <div class="container hero">
            <div class="row middle-sm">
                <div class="col-xs-12 col-sm-8">
                    <amp-img class="hello" src="./images/hello.svg" height="90" width="160"></amp-img>
                    <div class="sub-heading">
                        <span class="t-extra-light">I'm a </span><span class="t-regular">Front End Developer</span>
                    </div>
                    <div class="description t-grey t-light">
                        <p>
                            My name is <span class="t-bold">Abinav Seelan</span>. I'm a 23 year old
                            <span class="t-bold">web engineer</span> and <span class="t-bold">Javascript Junkie</span> living
                            in Bangalore, India, building marketplaces for developing countries at <a class="t-link t-light t-light-grey"
                                href="https://saltside.se" target="_blank">Saltside</a>.
                            <br />
                            <br /> You'd usually find me coding pet-projects, gawking at minimal design or debating about
                            starter Pokémon.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alt-container grey">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <div class="section-heading t-grey t-light">
                        <h3>Work<span class="t-green">.</span></h3>
                    </div>
                    <div class="work">
                        <span class="t-green arrow">❯</span><a href="https://saltside.se" target="_blank" class="job-company t-link t-regular t-grey">Saltside Technologies</p></a>
                        <p class="job-role t-regular t-grey">
                            Web Engineer: <span class="job-duration t-light t-light-grey">Jan 2017 to Present</span>
                            <br/> Associate Web Engineer: <span class="job-duration t-light t-light-grey">Jul 2016 to Dec 2016</span>
                        </p>
                        <p class="t-grey t-light job-description">
                            <i>"Saltside builds leading online marketplaces in under-served markets, creating sustainable value for the community." </i>
                            <br /><br /> Being part of the web engineering team, I contribute to the web application front-end
                            and server-side web development, built on a <span class="t-bold">Javascript stack (NodeJS &amp; Jade, with some BackboneJS integration).</span>
                            <br />
                            <br /> The workflow at Saltside involves taking a feature from design, to development, through
                            testing and then deployment, where it impacts millions of users across the four markets -
                            <a href="https://bikroy.com" class="t-link t-light-grey .saltside-site" target="_blank">Bikroy.com</a>,
                            <a href="https://ikman.lk" class="t-link t-light-grey .saltside-site" target="_blank">ikman.lk</a>,
                            <a href="https://tonaton.com" class="t-link t-light-grey .saltside-site" target="_blank">Tonaton.com</a>,
                            <a href="https://efritin.com" class="t-link t-light-grey .saltside-site" target="_blank">Efritin.com</a>
                        </p>
                    </div>
                    <div class="work">
                        <span class="t-green arrow">❯</span><span class="job-company t-regular t-grey">inquizit &amp;
                                <span><a href="http://gr8fynd.com" class="t-link  t-regular t-grey" target="_blank">Gr8Fynd</a></span></span>
                        <p class="job-role t-regular t-grey">
                            Intern - Front End Dev: <span class="job-duration t-light t-light-grey">Oct 2015 - Feb 2016</span>
                        </p>
                        <p class="t-grey t-light job-description">
                            Desktop Web and Android UI/UX for two start-up projects. Worked on front-end web development, UI/ UX mocking, branding, identity
                            &amp; marketing for both projects.
                        </p>
                    </div>
                    <div class="work">
                        <span class="t-green arrow">❯</span><a href="https://housing.com/" target="_blank" class="job-company t-link t-regular t-grey">Housing.com</p></a>
                        <p class="job-role t-regular t-grey">
                            Technical Intern: <span class="job-duration t-light t-light-grey">May 2015 - Jul 2015</span>
                        </p>
                        <p class="t-grey t-light job-description">
                            <span class="t-bold">Placed second in RealHack</span> by Housing and was hired as an intern.
                            <br /> Worked on Backoffice Panel, a CMS for internal use, built with <span class="t-bold">AngularJS</span>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="normal-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <div class="section-heading t-grey t-light">
                        <h3>Projects<span class="t-green">.</span></h3>
                    </div>
                    <div class="work">
                        <p>
                            <span class="job-company t-regular t-grey">Accelerated Mobile Pages</span>
                            <br />
                            <span class="t-light job-role">at Saltside</span>
                        </p>
                        <div>
                            <amp-img src="./images/amp.svg" height="35" width="100"></amp-img>
                        </div>
                        <p class="t-grey t-light job-description">
                            Converted all catalogue pages to conform to Google’s AMP specification. An experimental project that paid dividends,
                            <span
                                class="t-bold">increasing organic mobile traffic by 48%</span>
                        </p>
                    </div>
                    <div class="work">
                        <p class="job-company t-regular t-grey">
                            <span>ReviewBot</span>
                        </p>
                        <div>
                            <a id="reviewbot" class="t-light-grey t-link" href="https://github.com/abinavseelan/review-bot" target="_blank">View on Github</a>
                        </div>
                        <p class="t-grey t-light job-description">
                            A solution to a common problem faced by organizations using Slack and Github. ReviewBot is a
                            <span
                                class="t-bold">slack integration</span> that helps ease and speed up the Pull Request review process.
                                <span class="t-bold">Improved the efficiency of teams at Saltside.</span>
                        </p>
                    </div>
                    <div class="work">
                        <p class="job-company t-regular t-grey">
                            <span>Votr - An open voting platform</span>
                        </p>
                        <div>
                            <a id="votr" class="t-light-grey t-link" href="https://github.com/pinkhelium/votr/" target="_blank">View on Github</a>
                        </div>
                        <p class="t-grey t-light job-description">
                            Built a <span class="t-bold">Real-time voting platform</span>, using the MEAN stack and Firebase,
                            for <a href="http://pesitsouthacm.org/" class="t-light-grey t-link"> ACM elections at PESIT South Campus</a>.
                            This was a technological solution to an otherwise manual election process.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alt-container grey">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <div class="section-heading t-grey t-light">
                        <h3>Talks<span class="t-green">.</span></h3>
                    </div>
                    <div class="work">
                        <p>
                            <span class="job-company t-regular t-grey">
                                    <a id="introductionToRedux" class="t-link t-grey" href="https://github.com/abinavseelan/introduction-to-redux" target="_blank">
                                       An Introduction to Redux
                                    </a>
                                </span>
                            <br/>
                            <span class="t-light-grey job-role">August 2017, Saltside</span>
                            </br/>
                        </p>
                        <p class="t-grey t-light job-description">
                            Crash course on the importance of Redux in managing application state. Talk was primarily focused on ramping up the web
                            team at Saltside to work on the new web stack (React/Redux - ExpressJS - NodeJS).
                        </p>
                    </div>
                    <div class="work">
                        <p>
                            <span class="job-company t-regular t-grey">
                                    <a id="campNode" class="t-link t-grey" href="https://github.com/abinavseelan/pesitbsc-nodejs101" target="_blank">
                                        Camp Node - An Introduction to building web applications
                                    </a>
                                </span>
                            <br/>
                            <span class="t-light-grey job-role">March 2016, PESIT Bangalore South Campus</span>
                            </br/>
                        </p>
                        <p class="t-grey t-light job-description">
                            Getting started with web programming for the new web developers through live-coding examples. Built with NodeJS, ExpressJS
                            and MongoDB.
                        </p>
                    </div>
                    <div class="work">
                        <p>
                            <span class="job-company t-regular t-grey">
                                    <a id="introToGit" class="t-link t-grey" href="https://github.com/campvanilla/introduction-to-github/wiki" target="_blank">
                                        An Introduction to Git and Github
                                    </a>
                                </span>
                            <br/>
                            <span class="t-light-grey job-role">September 2016, PESIT Bangalore South Campus</span>
                            </br/>
                        </p>
                        <p class="t-grey t-light job-description">
                            Introducing Version Control Systems, specifically Git, and using it with Github to students of PESIT South Campus
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alt-container green">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <div class="section-heading t-white t-light">
                        <h3>Say Hello!</h3>
                    </div>
                    <div class="job-role t-white t-light">
                        If you want to say hi, please <a class="t-bold t-white t-link" href="mailto:abinav.n.seelan@gmail.com">drop me a mail</a>                        =)
                        <br /><br /> You can also find me on <a id="githubProfile" href="https://github.com/abinavseelan"
                            class="t-bold t-link t-white" target="_blank">Github</a> and <a id="linkedinProfile" href="https://www.linkedin.com/in/abinavseelan/"
                            class="t-bold t-link t-white" target="_blank">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alt-container black">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3">
                    <p class="t-white t-center t-light">
                        &copy; Abinav Seelan 2017
                    </p>
                </div>
            </div>
        </div>
    </div>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                  "vars": {
                    "account": "UA-96285546-1"
                  },
                  "triggers": {
                    "trackPageview": {
                      "on": "visible",
                      "request": "pageview"
                    }
                  }
                }
        </script>
    </amp-analytics>
</body>

</html>